{"name":"animeverse","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"vercel dev","test":"node --test","check":"node --check api/_lib/db.js && node --check api/_lib/auth.js && node --check api/content.js && node --check api/favorites.js && node --check api/auth/login.js && node --check api/auth/register.js && node --check api/admin/content.js"},"dependencies":{"@vercel/node":"latest","bcryptjs":"latest","jsonwebtoken":"latest","pg":"latest"},"engines":{"node":">=20"}}
